# ProyectoFinal

./: PurebaClase1.sln
PurebaClase1/: Program.cs  PurebaClase1.csproj  appsettings.json
PurebaClase1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PurebaClase1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  (+3 more)
PurebaClase1/Controllers/: CategoriaRopasController.cs  CategoriaTicketsController.cs  ColorsController.cs  DireccionsController.cs  Editar ticket 2  EditarTicket  HomeController.cs  MetodoDePagoesController.cs  RopaTallasController.cs  RopasController.cs  TallasController.cs  TicketsController.cs
PurebaClase1/Migrations/: 20230519233800_init.Designer.cs  20230519233800_init.cs  ProyectoBDContextModelSnapshot.cs
PurebaClase1/Models/: DireccionesHR.cs  ErrorViewModel.cs  MetodoDePagoHR.cs  RopaHR.cs  RopaTallasHR.cs  TicketsHR.cs
PurebaClase1/Models/DTO/: ProductoCreateDTO.cs
PurebaClase1/Models/ViewModel/: CatalogoViewModel.cs  IndexViewModel.cs
PurebaClase1/Models/dbModels/: ApplicationUser.cs  Carrito.cs  CategoriaRopa.cs  CategoriaTicket.cs  Color.cs  DetallesDeVenta.cs  Direccion.cs  MetodoDePago.cs  ProyectoBDContext.cs  Ropa.cs  RopaTalla.cs  Talla.cs  Ticket.cs  Venta.cs
PurebaClase1/Properties/: launchSettings.json
PurebaClase1/Views/: MetodoDePagoesController.cs  _ViewImports.cshtml
PurebaClase1/Views/CategoriaRopas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PurebaClase1/Views/CategoriaTickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PurebaClase1/Views/Colors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PurebaClase1/Views/Direccions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PurebaClase1/Views/Home/: Acercadenosotros.cshtml  Catalogo.cshtml  Index.cshtml  Informacion.cshtml  Informacion.cshtml.cs  MiCuenta.cshtml  Pantalladmin.cshtml  Ropadmin.cshtml  Soporte.cshtml  Ticketadmin.cshtml
PurebaClase1/Views/MetodoDePagoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PurebaClase1/Views/RopaTallas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PurebaClase1/Views/Ropas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PurebaClase1/Views/Shared/: _Layout.cshtml
PurebaClase1/Views/Tallas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PurebaClase1/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PurebaClase1/wwwroot/css/: Acercadenosotros.css  CRUDS.css  Catalogo.css  Index.css  Informacion.css  Login.css  MiCuenta.css  Pantalladmin.css  Soporte.css
PurebaClase1/wwwroot/js/: catalogo.js  index.js
(+16 files in other folders)
